
body{
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family:sans-serif;
    background: url(../Images/back2.jpg);
    background-attachment: fixed;
    background-size: cover;
}


/*header*/
header{
    position: relative;
    max-width: 1200px;
    margin:30px auto;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo{
    color: #e30b28;
    height: 50px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;

}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
    background: #f5425a;
    color: #fff;
    transition: 0.5s;
}
@media (max-width:1200px){
    header{
        margin: 20px;
    }
}
@media (max-width:768px){
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #e30b28;
    }
    .menu-toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active:before{
        content: '\f00d';
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li a{
        margin: 0;
    }
}








/*cards*/
.mainbody{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    justify-content: space-around;
}
.card{
    color: #fff;
    background-image: url(../Images/human4.jpg);
    background-size: cover;
    padding: 8rem 0 0;
    max-width: 35ch;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 10px  gray;
    transition:  500ms ease;
}
.card2{
    color: #fff;
    background-image: url(../Images/animls.jpg);
    background-size: cover;
    padding: 8rem 0 0;
    max-width: 35ch;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 10px  gray;
}
.card3{
    color: #fff;
    background-image: url(../Images/plant.jpg);
    background-size: cover;
    padding: 8rem 0 0;
    max-width: 35ch;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 10px  gray;
}
.card:hover .card:focus-within,
.card2:hover .card2:focus-within,
.card3:hover .card3:focus-within{
    transform: scale(1.05);
}
.card-content{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 0.3) 10%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(0%);
    transition: 500ms ease;
}
.card-title{
    position: relative;
    width: max-content+1;
}
.card-title::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    background: #e30b28;
    left: calc(var(--padding) * -1);
    bottom: 0;
    transform-origin: left;
    transition: 500ms ease-in;
}
.card:hover .card-title::after,
.card2:hover .card-title::after,
.card3:hover .card-title::after{
    transform: scaleX(1);
}
.card:focus-within .card-title::after,
.card2:focus-within .card-title::after,
.card3:focus-within .card-title::after{
    transform: scaleX(1);
    transition-duration: 0ms;
}
.card-body{
    color: rgb(255 255 255 255 / 0.7);
}

@media (hover) {
    .card-content{
        transform: translateY(60%);
        transition: 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content,
    .card2:hover .card-content,
    .card2:focus-within .card-content,
    .card3:hover .card-content,
    .card3:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 500ms ;
    }
    .card:focus-within .card-content,
    .card2:focus-within .card-content,
    .card3:focus-within .card-content{
        transition-duration: 0ms;
    }
    .card-content >*:not(.card-title){
        opacity: 0;
        transition: 500ms linear;
    }
    .card:hover .card-content >*:not(.card-title),
    .card2:hover .card-content >*:not(.card-title),
    .card3:hover .card-content >*:not(.card-title){
        opacity: 1;
        transition-delay: .8s ;
    }
    .card:focus-within .card-content >*:not(.card-title),
    .card2:focus-within .card-content >*:not(.card-title),
    .card3:focus-within .card-content >*:not(.card-title){
        opacity: 1;
        transition-delay: 0s ;
    }
    .card-title::after{
        transform: scaleX(0);
    }
}
.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background-color: #e30b28;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
}
.button:hover,
.button:focus{
    background-color: #fff;
    color: #e30b28;
}
@media  (max-width:960px){
    .mainbody{
        display: flex;
        flex-direction: column;
        line-height: 1.6;
    }
    .card,.card2,.card3{
        margin-bottom: 40px;
    }

}





/*footer*/
footer{
    position: bottom;
    width: auto;
    height: auto;
    padding: 50px 100px;
    background: #e30b28;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 40%;
}
footer .container .sec.aboutus h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #000;
}
footer p{
    color: #fff;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #f5425a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
    font-size: 20px;
}
.sci li a:hover{
    background: #fff;
    color:#e30b28;
}
.quicklinks{
    position: relative;
    width: 25%;
    color: #fff;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #000;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact h2{
    color: #fff;
}
.contact .info {
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span {
    color: #fff;
}
.contact .info li span a{
    color: #fff;
}
.contact .info li p a{
    color: #fff;
    text-decoration: none;
}
.contact .info li p a:hover{
    color: #000;
}
.contact .info li p{
    margin-top: 0 !important;
}
.copyright{
    width: 100%;
    background: #e30b28;
    padding: 8px 40px;
    text-align: center;
}
@media (max-width:768px) {
    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,.quicklinks,.contact{
        width: 100%;
    }
    .copyright{
        padding: 8px 40px;
    }
}